<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:background="@drawable/splash"
   android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.gaurav.a_1.Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logo"
    android:layout_marginTop="40dp"
        android:layout_marginBottom="320dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
    />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="text"
        android:drawablePadding="5dp"
        style="@style/EmailLogin"
        android:drawableLeft="@drawable/icon_email"
        android:textColor="@color/buttonBackground"
        />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPassword"
            style="@style/PassLogin"
            android:textColor="@color/buttonBackground"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="5dp"
            />
<Button
    android:id="@+id/loginBt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#51a7f9"
    android:text="Login"
android:layout_marginTop="410dp"
    android:textAllCaps="false"
    android:layout_marginLeft="33.8dp"
    android:layout_marginRight="33.8dp"
    />
        <TextView
           android:id="@+id/tv_forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="#51a7f9"
            android:layout_marginRight="118.2dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="468dp"
            />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dont have an account?"
            android:textColor="#51a7f9"
            android:layout_marginTop="545dp"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="64.5dp"
            />
    <TextView
        android:id="@+id/loginToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:linksClickable="true"
        android:textColor="#51a7f9"
        android:layout_marginTop="545dp"
        android:layout_marginLeft="240dp"
        android:textStyle="bold"
        android:clickable="true"
        />

    </RelativeLayout>
</LinearLayout>
