<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your mobile number to reset your password."
        android:textColor="@color/DarkGray"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_margin="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:textColorHint="#d3d3d3"
        android:layout_margin="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/icon_contact"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:background="#51a7f9"
        android:layout_margin="10dp"
        />
</LinearLayout>